<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b021658d7ebb40ae87336156cd26345a" Name="Diagram1">
        <EntityTypeShape EntityType="WorkoutModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkoutModel.BodyBasicIndex" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorkoutModel.CalorieRecord" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WorkoutModel.Food" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WorkoutModel.WorkoutItem" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WorkoutModel.WrokoutRecord" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>